<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="style.css">

<!------------------LIght BOx for Gallery-------------->
<link rel="stylesheet" href="lightbox.min.css">
<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="jquery.csv.min.js"></script>

<style>
    html {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
    }

    .logoPicture {
        max-height: 100%;
        max-width: 100%;
    }
    
    .loginContainer{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 1vw;

        padding: 1%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 100%;
        text-align: center;
        border-radius: 5px;
    }
    
    .inputUsername, .inputPassword, .inputEmail{
        background-color: white;
        outline: 0;
        border-width: 0 0 1px;
        box-sizing: border-box;
        margin: 1.5vh auto;
        height: 3vh;
        width: 80%;
        display: block;
        border-radius: 3px;
    }
    
    .forgotPassowrd {
        display: block;
        margin-right: 10%;
        float: right;
        font-size: 12px;
        color: black;
        cursor: pointer;
    }
    
    .loginAndsignUpText {
        font-size: 15px;
        color: black;
        cursor: pointer;
    }
    
    .loginAndsignUpText:hover, .forgotPassowrd:hover {
        color: lightsalmon;
        transition: all 0.25s ease;
    }
    
    .btnSubmit {
        display: block;
        width: 15vw;
        margin: 5% auto 2.5% auto;
        background-color: lightsalmon;
        color: #ededed;
        border-color: lightsalmon;
        border-radius: 3px;
        padding: 1vh;
        transition: all 0.5s ease;
    }
    
    .btnSubmit:hover {
        background-color: dimgrey;
        color: #ededed;
        border-color: dimgrey;
    }

    /*-- Use for content's modal when selecting interest --*/
    .modal{
        display: none;
        position: absolute;
        align-items: center;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        /*-- Add Animation --*/
        animation-name: animatefromtop;
        animation-duration: 0.4s;
        -webkit-animation-name: animatefromtop;
        -webkit-animation-duration: 0.4s;
        cursor: default;
    }
    
    @-webkit-keyframes animatefromtop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }
    
    @keyframes animatefromtop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    
    .close{
        color: #aaaaaa;
        float: right;
        font-size: xx-large;
        font-weight: bold;
    }
      
    .close:hover, .close:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer !important;
    }

    .modal-content {
        background-color: white;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);top: 50%;

        left: 50%;
        margin: 2vh 1.5vw;
        padding: 3%;
        border: 1px solid #888;
        width: 80%;
        height: 90vh;
    }

    .interest-list{
        list-style: none;
        padding-left: 0 !important;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .interest-list li{
        margin: 0 0.5vw;
        flex: 0 0 calc(33.33% - 1vw); /* Set the width for each list item */
        /* Adjust the width percentage based on the number of items you want to show in a row */
        text-align: center;
    }
    
    .circle{
        width: 9vw;
        height: 18vh;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid #333;
        margin: 2vh 2vw;
        position: relative;
        cursor: pointer;
    }
    
    .circle_img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .circle span{
        display: block;
        margin-top: 0.5vh;
        color: #000;
    }

    .circle:hover {
        border-color: #ffcc00; /* Change border color on hover */
        transform: scale(1.1); /* Scale up on hover */
    }

    .circle:active {
        opacity: 0.7; /* Reduce opacity on click */
    }

</style>
<head>
    <title>Worklink</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="modal" id="interest-modal">
        <div class="modal-content">
            <span class="close" id="closeBtn">&times;</span>
            <span><h3>Please choose your area of interest (at least 1): </h3></span>
            <ul class="interest-list">
                <li>
                    <center>
                        <div class="circle" id="Accountant">
                            <img class="circle_img" src="https://assets-global.website-files.com/642b3b2440806566d7573934/6446fde7b63dbe33f35f290c_623b9f191bc1d3d536b9141c_35.webp" alt="Accountant">
                        </div>
                        <span>Accountant</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Auditor">
                            <img class="circle_img" src="https://www.theforage.com/blog/wp-content/uploads/2023/02/auditor-1024x768.jpg" alt="Auditor">
                        </div>
                        <span>Auditor</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Entrepreneur">
                            <img class="circle_img" src="https://lovinglifeco.com/wp-content/uploads/2023/06/entrepreneur-wellbeing-blog-cover.jpg" alt="Entrepreneur">
                        </div>
                        <span>Entrepreneur</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Lawyer">
                            <img class="circle_img" src="https://destinationcles.com/wp-content/uploads/2022/06/15-Lawyer-Tips-and-Tricks-to-Help-You-Succeed-in-Law-from-Destination-CLEs-at-DestinationCLEs.com_.jpg" alt="Lawyer">
                        </div>
                        <span>Lawyer</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Kindergarten Teacher">
                            <img class="circle_img" src="https://www.teachersoftomorrow.org/media/how-to-become-a-kindergarten-teacher-in-5-steps.jpg" alt="Kindergarten Teacher">
                        </div>
                        <span>Kindergarten Teacher</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Software Developer">
                            <img class="circle_img" src="https://usa.bootcampcdn.com/wp-content/uploads/sites/106/2020/08/CDG_blog_post_image_01.jpg" alt="Software Developer">
                        </div>
                        <span>Software Developer</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Doctor">
                            <img class="circle_img" src="https://hips.hearstapps.com/hmg-prod/images/portrait-of-a-happy-young-doctor-in-his-clinic-royalty-free-image-1661432441.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*" alt="Doctor">
                        </div>
                        <span>Doctor</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Architect">
                            <img class="circle_img" src="https://alis.alberta.ca/media/697205/architect-istock-473849812.jpg" alt="Architect">
                        </div>
                        <span>Architect</span>
                    </center>
                </li>
                <li>
                    <center>
                        <div class="circle" id="Journalist">
                            <img class="circle_img" src="https://www.collegetransitions.com/wp-content/uploads/2015/05/journalist-scaled-e1663787405717.jpg" alt="Journalist">
                        </div>
                        <span>Journalist</span>
                    </center>
                </li>
                <!-- Add more list items for additional images -->
            </ul>
        </div>
    </div>

    <div id="loginContainer" class="loginContainer">
        <div class="logoPicture">
            <img id="logo" src="img/png/logo-black.png" style="width: 80%;"/>
        </div>
        <div id="actionDiv">
            <form id="signUpForm" class="loginAndRegisterForm" style="display: inline" method="post">
                <h1 style="margin-top: 5%;"><b>Sign Up</b></h1>
                <div id="signUp">
                    <center>
                        <table style="width: 80%;">
                            <tr>
                                <td style="width: 100%;">
                                    <input id="signUpUsername" class="inputUsername" placeholder="Username" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="signUpEmail" class="inputEmail" placeholder="Email" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="signUpPassword" class="inputPassword" placeholder="Password" type="password" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="confirmPassword" class="inputPassword" placeholder="Confirm Password" type="password" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="signUpProfession" class="inputUsername" placeholder="Your profession" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea id="signUpDescription" class="inputUsername"
                                    style="height: 10vh; resize:none; border-width: 1px 1px 1px;" placeholder="Tell us about yourself!" type="text"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="interestBtn" type="button" style="margin: 10px auto 10px auto;" onclick="interest_modal()" class="btnSubmit">Choose your interest here!</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="tAndCCheckBox" type="checkbox" style="margin-top: 1vh; margin-left: 2vw; margin-right: 0.5vw;" /><span>I have agreed to the terms and conditions of Worklink.</span>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <button id="signUpBtn" type="submit" class="btnSubmit">Sign Up</button>
                    <p>or</p>
                    <p>
                        Already have a Worklink account? 
                        <a class="loginAndsignUpText" href="login.html">Login Here</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>

<script type="text/javascript" src="/script.js"></script>